connectionUtils=com.utils.ConnectionUtils
transactionManager=com.utils.TransactionManager
cdDao=com.dao.impl.CdDaoImpl
cdshelfDao=com.dao.impl.CdshelfDaoImpl
vipDao=com.dao.impl.VipDaoImpl
majorDao=com.dao.impl.MajorDaoImpl
departmentDao=com.dao.impl.DepartmentDaoImpl
userDao=com.dao.impl.UserDaoImpl



