userService=com.service.impl.UserServiceImpl
cdService=com.service.impl.CdServiceImpl
cdshelfService=com.service.impl.CdshelfServiceImpl
vipService=com.service.impl.VipServiceImpl
majorService=com.service.impl.MajorServiceImpl
departmentService=com.service.impl.DepartmentServiceImpl